//#include <iostream>
//using namespace std;
//int main() {
//	int i = 0;
//	do { 
//		cout << 1;
//		cout << "hello" << endl;
//		i++;
//
//	} while (1 < 5);
//
//}


//#include <iostream>
//using namespace std;
//int main() {
//	int i = 0;
//	do {
//		i++;
//		cout << i << "";
//		cout << i * i * i << endl;
//	} while (i < 10);
//
//
//}


//
//#include <iostream>
//using namespace std;
//int main() {
//	int i = 0;
//	do {
//		i++;
//		cout << i << " ";
//		cout << i * i << endl;
//	} while (i < 20);
//
//}

//
//#include <iostream>
//using namespace std;
//int main() {
//	string pass;
//	int i = 0;
//	do {
//		i++;
//		cin >> pass;
//	} while (pass != "0000" || i != 3);
//
//}

//
//#include <iostream>
//using namespace std;
//int main() {
//	string myname;
//	do {
//		cout << "enter my name" << endl;
//		cin >> myname;
//		if (myname == "no") { cout << "yes!"; };
//	} while (myname != "evelina");
//	return 0;
//}
//
//#include <iostream>
//using namespace std;
//int main() {
//	string myname;
//	do {
//		cout << "enter my name" << endl;
//		cin >> myname;
//		if (myname == "no") { cout << "yes!"; };
//	} while (myname != "evelina", myname != "krumina");
//	return 0;
//}

//#include <iostream>
// 
//using namespace std;
//bool isNumber(string s)
//{
//	for (int i = 0; i < s.length(); i++)
//		if (isdigit(s[i]) == false)
//			return false;
//	return true;
//}
//int main() {
//	string myname;
//	do {
//		cout << "enter my name" << endl;
//		cin >> myname;
//		if (isNumber(myname)) { cout << "that is a number!"; };
//	} while (myname != "evelina");
//	return 0;
//}
 
